<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrift_sop)_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="52.2110849057" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="MACKLEMORE  RYAN LEWIS - THRIFT SHOP FEAT. WANZ (OFFICIAL VIDEO)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334480">
				<waveblock start="0">
					<simpleblockfile filename="e00002e4.au" len="150650" min="-0.919631" max="0.979931" rms="0.050344"/>
				</waveblock>
				<waveblock start="150650">
					<simpleblockfile filename="e00006ce.au" len="183830" min="-0.926522" max="0.999242" rms="0.084663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MACKLEMORE  RYAN LEWIS - THRIFT SHOP FEAT. WANZ (OFFICIAL VIDEO)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334480">
				<waveblock start="0">
					<simpleblockfile filename="e000042f.au" len="150650" min="-0.952039" max="0.980593" rms="0.052933"/>
				</waveblock>
				<waveblock start="150650">
					<simpleblockfile filename="e0000e32.au" len="183830" min="-1.020159" max="0.981397" rms="0.080569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
